#PostgreSQL datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=uptime
quarkus.datasource.devservices.username=uptime
quarkus.datasource.devservices.password=uptime

#Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create